# DVRemux

./: .gitignore  App.xaml  App.xaml.cs  BooleanToVisibilityConverter.cs  CHANGELOG.md  FfmpegSetupDialog.cs  FfmpegSetupDialog.xaml  LICENSE  Logger.cs  MKV to MP4 for LG Dolby Vision.sln  MKV_Converter.csproj  MainWindow.xaml  MainWindow.xaml.cs  MediaFile.cs  MediaWorker.cs  QueueManager.cs  README.md  package-lock.json
InnoSetup/: setup.iss
