<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>MKV_Converter</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>res\converter.ico</ApplicationIcon>
	
	  <Version>0.8.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\bmc_graphic.png" />
    <None Remove="res\converter.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-Windows10-APICodePack-Shell" Version="1.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="res\bmc_graphic.png" />
    <Resource Include="res\converter.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
